html {
  min-width: 100%;
}

body {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: rgba(204, 204, 204, 1);
}

h1 {
  font-size: 2em;
}


/*                 */
header {
display: flex;
width: 100%;
/*background-color: rgba(0, 0, 0, 0.36);*/
background-color: rgba(0, 0, 0, 0.75);
justify-content: center;
border: 0px;
border-bottom: 1px;
border-style: solid;
}

#logo-nav {
  display: flex;
  flex: 0 0 320px;
  justify-content:flex-start;
}

#logo {
  flex: 0 0 auto;
  width: 64px;
  height: 64px;
  border-radius: 10%;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

nav {
  display: flex;
  align-items: stretch;
}

.nav-button {
  display: flex;
  border: 2px;
  border-left: 0px;
  border-style: solid;
  border-radius: 10%;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  margin-left: 0px;
  flex: 1 0 85px;
  align-items: center;
  justify-content: center;
  font-size: 100%;
  font-family: Arial, sans-serif;
  background-color: rgba(255, 255, 255, 0.36);
  flex-grow: 1;
}



/*                 */
main {
  display: flex;
  flex-flow: column;
  background-color: rgba(0, 0, 0, 0.75);
  min-width: 320px;
  width: 66%;
  color: rgba(255, 255, 255, 0.9);
  font-family: Arial, sans-serif;
}

section {
  padding-bottom: 1.5em;
  border: 0px;
  border-bottom: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 1);
}

#introduction {
  display: flex;
  flex-flow: column;
  align-items: stretch;
}

#introduction h1 {
  align-self: center;
}

#introduction-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#introduction-picture {
  height: 267px;
  width: 200px;
}


#work {
  display: flex;
  flex-flow: column;
  align-items: center;
}

#work-samples {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.work-sample img {
  width: 320px;
  height: 240px;
  margin-bottom: 10px;
}

.work-sample-overlay {
  display: none;
}






/*                 */
footer {

}
